[pytest]
DJANGO_SETTINGS_MODULE = ridesharing.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
testpaths = tests
addopts = -v --reuse-db